<REAPER_PROJECT 0.1 "6.82/macOS-arm64" 1749412758
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 15.5
  ZOOM 42.80005255514056 30 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/ilia_viazov/Desktop/Projects/spectral-colors/sounds/flute/5.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 15.5 18
  SELECTION2 15.5 18
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {74530A07-7E19-3249-8C5E-8725E7BA3FD5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3452FA27-D5FF-5149-A643-63D0E64EE821}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5294666D-93B7-EF4B-813D-AA9A884B970D}
    NAME bassoon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5294666D-93B7-EF4B-813D-AA9A884B970D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.46392290249433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00CF992B-512E-E44B-BB69-1D321C433B82}
      IID 1
      NAME bassoon_As1_1_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {819C5B23-55BE-8C4D-8795-1826CEC6418A}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As1_1_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 1.46392290249433
      SNAPOFFS 0
      LENGTH 0.88922902494331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {397E138A-3AF3-A741-BC57-457AA82DDCFC}
      IID 2
      NAME bassoon_As1_1_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB41C81B-248C-194C-81F5-6E8408DF1B82}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As1_1_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 2.35315192743764
      SNAPOFFS 0
      LENGTH 1.01984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31A01928-B20B-9549-B839-79ECE957AEA7}
      IID 3
      NAME bassoon_As1_1_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8351C418-320B-7543-AF7F-D9402A81A6CE}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As1_1_piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.96759637188209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3F96503-B217-0742-87C7-E78220C711D4}
      IID 4
      NAME bassoon_As2_1_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC4F68B0-785C-D74D-9645-DBFA9602BB93}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As2_1_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 4.96759637188209
      SNAPOFFS 0
      LENGTH 1.30718820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E257413-8EDA-C14D-9DD8-50CAA994BF8A}
      IID 5
      NAME bassoon_As2_1_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA9502E0-EE1C-CD4E-B7A0-BC47241D8153}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As2_1_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 6.27478458049887
      SNAPOFFS 0
      LENGTH 1.28106575963719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F38FCA33-4930-674A-997A-E2BA2A3F8C22}
      IID 6
      NAME bassoon_As2_1_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96C0ED74-8CB2-204A-83F7-2F46C0FA942C}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As2_1_piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1.2549433106576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {521B2767-1FE3-9548-9F5E-6F226B419CD5}
      IID 11
      NAME bassoon_As3_1_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8687B8EF-DB4A-A54F-995C-1C9CA908B8DF}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As3_1_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 9.25494331063237
      SNAPOFFS 0
      LENGTH 1.35943310657596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3EFE85B-2680-254B-B377-F17C0D77F56E}
      IID 12
      NAME bassoon_As3_1_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97A6EBA0-99C7-CC44-8B82-670135C5A07E}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As3_1_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 10.61437641724478
      SNAPOFFS 0
      LENGTH 1.28106575963719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD3E60EF-A53F-7E47-AA15-11E6AFD64D0C}
      IID 13
      NAME bassoon_As3_1_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2862F77D-ACCA-1A4D-A8D1-C043E3D913C9}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As3_1_piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 1.28106575963719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C162FA64-5B0F-9A4B-A45F-9F2F7F6C1EF8}
      IID 14
      NAME bassoon_As4_05_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A9040EE-7C93-5C4B-BEC7-641DAE22FDCA}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As4_05_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 13.28106575963719
      SNAPOFFS 0
      LENGTH 1.20269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4ADBB6B-182F-214B-A957-E3CC3AF9EEDB}
      IID 21
      NAME bassoon_As4_15_mezzo-piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63912971-849D-784B-9F0B-26A2B8F8E576}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As4_15_mezzo-piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 14.4837641723356
      SNAPOFFS 0
      LENGTH 1.17657596371882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C2BAB9A-0624-6E41-87B4-6682196D2E95}
      IID 20
      NAME bassoon_As4_15_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4366A0D-96A4-0A49-B2DD-6EC73A4D1C75}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_As4_15_piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 1.20269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E58EF5A2-42D4-BE45-AC1C-D480CA900173}
      IID 19
      NAME bassoon_E5_025_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9EDA352-B31B-D544-8782-85028266CF62}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_E5_025_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 17.20269841269841
      SNAPOFFS 0
      LENGTH 1.49004535147393
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60E2F094-F8AD-0C43-B263-88AAD84FD487}
      IID 17
      NAME bassoon_E5_15_mezzo-piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {552E8D05-ECBF-6841-8FBF-20E3DECFA897}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_E5_15_mezzo-piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 18.69274376417234
      SNAPOFFS 0
      LENGTH 1.64678004535147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E9A0B54-D56F-B741-A076-85503824D867}
      IID 18
      NAME bassoon_E5_15_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A895E22-4D82-0449-A5D7-B793A48054AB}
      <SOURCE MP3
        FILE "Woodwind/bassoon/bassoon_E5_15_piano_normal.mp3" 1
      >
    >
  >
  <TRACK {D5520137-C882-294B-ACCB-077914BD9F1B}
    NAME clarinet
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5520137-C882-294B-ACCB-077914BD9F1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.64678004535147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7279C2F2-113D-EA4D-96FB-5217438D902A}
      IID 22
      NAME clarinet_D3_1_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95EF60F6-A915-4144-A9B9-734EF731AB63}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D3_1_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 1.64678004535147
      SNAPOFFS 0
      LENGTH 1.64678004535147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D5EEEAB-9427-C74A-BA1D-66A47361D388}
      IID 24
      NAME clarinet_D3_1_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3662F3F1-7911-874E-9A7F-024C0884F61F}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D3_1_piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 3.29356009070295
      SNAPOFFS 0
      LENGTH 2.11698412698413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37443C46-C6DE-6443-9530-4AE164BFAD3E}
      IID 23
      NAME clarinet_D3_1_pianissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CD11EE9-7093-9B41-9150-9A03806C5F94}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D3_1_pianissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 1.54229024943311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F456EEC-9FC7-DC4F-82ED-039A127B197E}
      IID 26
      NAME clarinet_D4_1_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5932ECC3-CC3C-9747-BB67-7BF529559142}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D4_1_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 7.54229024943311
      SNAPOFFS 0
      LENGTH 1.59453514739229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE848D28-76C5-104B-A711-0EE5779BB050}
      IID 25
      NAME clarinet_D4_1_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF227E3-51D0-714E-99D0-43E4F8C14A1E}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D4_1_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 9.13682539679576
      SNAPOFFS 0
      LENGTH 1.51616780045351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4244CDA2-5EC9-2440-BDB4-7B9488C0EBC2}
      IID 27
      NAME clarinet_D4_1_pianissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88DE9867-2135-F444-8EE4-7BA1EDE8C3BE}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D4_1_pianissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 11.5
      SNAPOFFS 0
      LENGTH 1.04596371882086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68111FA6-63AE-194E-8087-5F11D518C779}
      IID 29
      NAME clarinet_D5_05_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36CDB5BF-57F3-A64F-944A-B72DB944C511}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D5_05_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 12.54596371882086
      SNAPOFFS 0
      LENGTH 0.9153514739229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAE7F614-4D6E-7645-9888-5A6537EDACB6}
      IID 28
      NAME clarinet_D5_05_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {804D9A71-EA5D-DB42-B100-61FA2A726F89}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D5_05_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 13.46131519274786
      SNAPOFFS 0
      LENGTH 1.04596371882086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {366E161E-DC2C-C34E-AECE-E8F147E1D8D0}
      IID 30
      NAME clarinet_D5_05_pianissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {137C7078-620F-D540-92DB-F02E4646CF49}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D5_05_pianissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 1.01984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E52DDAB1-439A-AF42-8C07-585EF67CAAF4}
      IID 32
      NAME clarinet_D6_05_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26A1991E-D71A-F743-BDEE-F9000F19D014}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D6_05_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 17.01984126984127
      SNAPOFFS 0
      LENGTH 0.99371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B84C1C4E-FEFE-D043-BE88-A5A54A566A36}
      IID 31
      NAME clarinet_D6_05_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DB63A5A-1920-7740-8FC5-D82388E1EB19}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D6_05_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 18.01356009067968
      SNAPOFFS 0
      LENGTH 0.88922902494331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D483E43-FD4A-654E-A48B-1D6305A820D1}
      IID 33
      NAME clarinet_D6_05_pianissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F59D64F8-10D2-0E49-8DF7-D0257CABAF35}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_D6_05_pianissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 19.5
      SNAPOFFS 0
      LENGTH 1.43780045351474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41199BD9-9FD4-5F48-9DD2-FD92450A6ED9}
      IID 35
      NAME clarinet_A6_1_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6D2D1A8-5C60-EA49-836C-1F7F23034E0C}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_A6_1_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 20.93780045351474
      SNAPOFFS 0
      LENGTH 1.51616780045352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45B87DE6-CFB6-A040-9E6F-C4A677B2B29E}
      IID 34
      NAME clarinet_A6_1_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D092315D-F03E-CB49-8E3E-0121AE174089}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_A6_1_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 22.45396825391799
      SNAPOFFS 0
      LENGTH 1.54229024943311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05C2FFAF-A972-4749-A48B-EE4DBDAE096D}
      IID 36
      NAME clarinet_A6_1_pianissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E9F46DC-05FB-F146-B7E6-C3ED30A0FA7D}
      <SOURCE MP3
        FILE "Woodwind/clarinet/clarinet_A6_1_pianissimo_normal.mp3" 1
      >
    >
  >
  <TRACK {B62B9CD0-867F-8649-8AF4-94BDD20CC09B}
    NAME flute
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B62B9CD0-867F-8649-8AF4-94BDD20CC09B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.17657596371882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14375384-C9DE-BE44-88E5-2F72DC76CCF1}
      IID 52
      NAME flute_C4_1_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BA1CF99-9546-3A4B-8958-7A22919F2FF2}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C4_1_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 1.17657596373465
      SNAPOFFS 0
      LENGTH 1.12433106575964
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F07C1352-CF22-954B-A45D-500E3090D2FF}
      IID 53
      NAME flute_C4_1_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E97538B-E2FB-9F4C-BDF2-2877CA40A5B6}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C4_1_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 2.30090702942107
      SNAPOFFS 0
      LENGTH 1.15045351473923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C33C511-3036-2B4A-84D2-FAC25D5C8299}
      IID 54
      NAME flute_C4_1_pianissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {700E0A24-850C-E248-B979-9AC72E5A567B}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C4_1_pianissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 1.17657596371882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CBF5DE3-B71C-4544-A3F8-5628CED47590}
      IID 55
      NAME flute_C5_1_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1B908CE-2735-E84A-BE94-EFADCB17E80B}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C5_1_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 5.17657596373465
      SNAPOFFS 0
      LENGTH 1.07208616780045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EBE5158-5FF9-624A-878A-8A033CB17CFC}
      IID 56
      NAME flute_C5_1_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B87B5A56-650E-E84F-B4DF-C19CBC0339B4}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C5_1_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 6.24866213148925
      SNAPOFFS 0
      LENGTH 1.01984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBDB5151-FB34-5B41-80E3-390067FFC7F2}
      IID 57
      NAME flute_C5_1_pianissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECBE6AFE-EC12-1141-8F9F-204391210C05}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C5_1_pianissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1.35943310657596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1AD0A96-70C7-E047-947D-1DD49972E9FF}
      IID 59
      NAME flute_C6_15_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F0AB9C0-3709-B94C-BAA2-174C6994170D}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C6_15_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 9.359433106496
      SNAPOFFS 0
      LENGTH 1.43780045351474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {606BC88A-513B-6F41-9327-F6D12F8529F5}
      IID 60
      NAME flute_C6_15_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4524CE80-F0BC-0E43-B805-55A456F7D2EF}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C6_15_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 10.79723356001074
      SNAPOFFS 0
      LENGTH 1.09820861678005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AA605A1-4AA5-264F-ACC6-E1EE44BCFA87}
      IID 58
      NAME flute_C6_05_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60EB4508-B5C5-B64B-A1B6-36D8A81FDF7E}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C6_05_piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 0.88922902494331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65B2E069-1EB3-0D44-BA88-B8734BC15699}
      IID 61
      NAME flute_C7_1_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50B4F6E2-24C3-FF4E-BCF3-CA5B02719B41}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C7_1_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 12.88922902499326
      SNAPOFFS 0
      LENGTH 1.20269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9D887C1-0457-1046-934A-011F1C027402}
      IID 62
      NAME flute_C7_1_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C87961D2-8F0E-3B4D-8FD8-431D13E563CC}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C7_1_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 14.09192743769381
      SNAPOFFS 0
      LENGTH 1.04596371882086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88F630CD-73D1-8048-826D-9BEC6AB8B154}
      IID 63
      NAME flute_C7_1_pianissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {816F1640-7894-FD4A-923D-F62982AD146D}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_C7_1_pianissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 0.99371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CAF241D7-DBFD-AD42-AED6-71897C0FD863}
      IID 64
      NAME flute_E7_15_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {356E6E35-4AB9-4848-816D-1A045728B34F}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_E7_15_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 16.49371882085688
      SNAPOFFS 0
      LENGTH 1.17657596371882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {509FB002-60A7-844F-8516-728AC24FFA4E}
      IID 65
      NAME flute_E7_15_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD6E4708-1150-764D-B973-3317029CF613}
      <SOURCE MP3
        FILE "Woodwind/flute/flute_E7_15_piano_normal.mp3" 1
      >
    >
  >
  <TRACK {0226DA28-8923-004C-AA95-79B01B96F1FA}
    NAME oboe
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0226DA28-8923-004C-AA95-79B01B96F1FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.41167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A03D4086-AF1B-EB43-B1EE-884FED9F0789}
      IID 40
      NAME oboe_As3_1_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4739AB7-AA89-5E42-A196-30B2DAA2320A}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_As3_1_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 1.41167800454423
      SNAPOFFS 0
      LENGTH 1.228820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BB2F2C4-948B-1D46-A8B1-C15CF6480CA0}
      IID 41
      NAME oboe_As3_1_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47E63C73-5F71-D947-9FB6-00FD9A6487F1}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_As3_1_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 2.64049886621069
      SNAPOFFS 0
      LENGTH 1.09820861678005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {081C5911-8BE0-6B4C-BBDC-BC4E6262FA44}
      IID 42
      NAME oboe_As3_1_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6685A848-B74D-0448-B07B-485EA8B28E17}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_As3_1_piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 1.30718820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5DBF351-CCB0-9646-BB9C-C969A42B71A8}
      IID 43
      NAME oboe_As4_1_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7460FA0A-F1B2-EB45-A246-90BF7C83A95B}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_As4_1_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 5.30718820856418
      SNAPOFFS 0
      LENGTH 1.228820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C71DEEC5-39DE-C842-8AF5-823CBF09A79D}
      IID 44
      NAME oboe_As4_1_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1DFA3D0-F626-A342-900D-CAA7F7F38EF7}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_As4_1_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 6.53600907034706
      SNAPOFFS 0
      LENGTH 1.09820861678005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DB2852E-4FBF-DD40-9DA9-652927B3F46B}
      IID 45
      NAME oboe_As4_1_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0DBFBC0-4A40-5640-B027-11AD6D92488D}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_As4_1_piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1.228820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A97B7F05-88EB-FF42-8A45-1A80D0073659}
      IID 46
      NAME oboe_As5_1_fortissimo_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E19DC56-5238-2F41-BEFD-E061E9E1B81A}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_As5_1_fortissimo_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 9.22882086166646
      SNAPOFFS 0
      LENGTH 0.9153514739229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45244A58-10A9-0546-8DDC-664970CE7C5C}
      IID 47
      NAME oboe_As5_1_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {294F5314-3E00-094C-B9C7-241F6F0B24C6}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_As5_1_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 10.14417233562563
      SNAPOFFS 0
      LENGTH 1.228820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDBED7D6-5966-3B44-ABD8-9478BDCD2720}
      IID 48
      NAME oboe_As5_1_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AB98695-B621-DE45-899E-99219FE931AD}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_As5_1_piano_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 1.62065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0556B64-EB71-6145-94E4-E34959382BC3}
      IID 49
      NAME oboe_Gs6_15_forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43D96E6C-7616-DF4A-BA93-B6FA03488F04}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_Gs6_15_forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 13.6206575963879
      SNAPOFFS 0
      LENGTH 1.62065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30D9AADC-1346-9F44-A4E1-0396BC639541}
      IID 50
      NAME oboe_Gs6_15_mezzo-forte_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83B3DC46-D000-2C47-AED5-7B1EBE94D555}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_Gs6_15_mezzo-forte_normal.mp3" 1
      >
    >
    <ITEM
      POSITION 15.2413151927758
      SNAPOFFS 0
      LENGTH 1.59453514739229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAF66BFE-0B3F-DA48-91EE-7CF42AD7EC6D}
      IID 51
      NAME oboe_Gs6_15_piano_normal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {277C3E54-454C-224D-9983-E0A8CA8BF686}
      <SOURCE MP3
        FILE "Woodwind/oboe/oboe_Gs6_15_piano_normal.mp3" 1
      >
    >
  >
>
